# aavv-isla-plana-android

./: .gitignore  APK_LISTO.md  COMANDOS_GITHUB.sh  DESPLIEGUE.md  DIAGNOSTICO_FINAL.md  ESTADO_ACTUAL.md  GITHUB_ACTIONS.md  INSTRUCCIONES_BUILD.md  MainActivity.java  README.md  READY_FOR_GITHUB.sh  SOLUCION_FINAL.sh  apk_final.sh  build.gradle  build.sh  build_final_attempt.sh  clean_for_github.sh  compile_light.sh  create_simple_apk.sh  download_apk.sh  fixed_compile.sh  full_compile.sh  gradle.properties  gradlew  manual_build.sh  optimize_for_github.sh  test_api_server.py
.github/workflows/: build-android.yml  build-apk.yml  build-simple.yml
app/: build.gradle  build_simple.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aavv/islaplana/: AddSocioActivity.kt  MainActivity.kt  PagosActivity.kt  SociosActivity.kt
app/src/main/java/com/aavv/islaplana/database/: DatabaseHelper.kt  Models.kt
app/src/main/java/com/aavv/islaplana/models/: Models.kt
app/src/main/java/com/aavv/islaplana/sync/: SyncManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
